
void heart(){1 
int k=0;
 
 while(k<30){
	 light(3,4);
	 delay(20);
	 light(2,5);
	 delay(20);
	 light(4,5);
	 delay(20);
	 light(1,5);
	 delay(20);
	 light(1,4);
	 delay(20);
	 light(5,5);
	 delay(20);
	 light(5,4);
	 delay(20);
	 light(2,3);
	 delay(20);
	 light(4,3);
	 delay(20);
	 light(3,2);
	 delay(20);
	 light(3,3);
	 delay(20);
	 light(4,4);
	 delay(20);
	 light(2,4);
	 delay(20);
	 k++;
 }
 
 while(k<60){
	 light(3,5);
	 delay(20);
	 light(2,6);
	 delay(20);
	 light(4,6);
	 delay(20);
	 light(1,6);
	 delay(20);
	 light(0,5);
	 delay(20);
	 light(0,4);
	 delay(20);
	 light(5,6);
	 delay(20);
	 light(6,5);
	 delay(20);
	 light(6,4);
	 delay(20);
	 light(2,2);
	 delay(20);
	 light(4,2);
	 delay(20);
	 light(3,1);
	 delay(20);
	 light(1,3);
	 delay(20);
	 light(5,3);
	 
	 k++;
 }
 
  while(k<90){
	  light(3,6);
	  delay(20);
	  light(2,7);
	  delay(20);
	  light(4,7);
	  delay(20);
	  light(1,7);
	  delay(20);
	  light(0,6);
	  delay(20);
	  light(0,5);
	  delay(20);
	  light(5,7);
	  delay(20);
	  light(6,6);
	  delay(20);
	  light(6,5);
	  delay(20);
	  light(0,4);
	  delay(20);
	  light(6,4);
	  delay(20);
	  light(3,0);
	  delay(20);
	  light(2,1);
	  delay(20);
	  light(4,1);
	   delay(20);
	   light(1,2);
	    delay(20);
	    light(5,2);
	  delay(20);
	   light(0,3);
	   delay(20);
	   light(6,3);
	   delay(20);
	  k++;
  }
	}
}

